<?php

namespace UV\Bundles\FoundItBundle\Repository;

use Doctrine\ORM\EntityRepository;

use UV\Bundles\FoundItBundle\Entity\Item;
use UV\Bundles\FoundItBundle\Entity\User;

/**
 * ItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends EntityRepository
{
    protected $cache = [
        'recentItems' => []
    ];

    /**
     * @var User
     */
    protected $reporter;

    /**
     * Set reporter
     *
     * @param User $reporter
     * @return ItemRepository
     */
    public function setReporter(User $reporter)
    {
        $this->reporter = $reporter;

        return $this;
    }

    /**
     * Get recent item reports
     *
     * @param string $term
     * @param int $max
     * @return mixed
     */
    public function getRecentItems($term, $max)
    {

        if(empty($this->cache['recentItems'])) {
            $qb = $this->createQueryBuilder('i')
                    ->where('i.status <> :status')
                    ->setParameter('status', Item::STATUS_DELETED)
					->orderBy('i.id', 'DESC');

            if(empty($this->reporter)) {
                $qb->andWhere('i.status = :status2')
                    ->setParameter('status2', Item::STATUS_UNCLAIMED);
            }

            if(!empty($term)) {
                $qb->andWhere('i.name LIKE :term')
                    ->setParameter('term', '%' . $term . '%');
            }

            if(!empty($this->reporter)) {
                $qb->leftJoin('i.actor', 'a')
                    ->andWhere('a.user = :user')
                    ->setParameter('user', $this->reporter->getId());
            }

            $result = $qb->getQuery()->getResult();
            $this->cache['recentItems'] = [ 'lost' => [], 'found' => [] ];

            if($result) {
                $map = [
                    Item::TYPE_LOST => 'lost',
                    Item::TYPE_FOUND => 'found',
                ];

                foreach($result as $res) {
                    if($res->getActor()->getUser()->getStatus() != User::STATUS_ACTIVE) continue;

                    $type = $res->getType();

                    if(!isset($map[$type])) break;
                    if(count($this->cache['recentItems'][$map[$type]]) > $max - 1) continue;

                    $this->cache['recentItems'][$map[$type]][] = $res;
                }
            }
        }

        return $this->cache['recentItems'];
    }

    /**
     * Get recently lost item reports
     *
     * @param integer $max
     * @param string $term
     * @return mixed
     */
    public function getRecentLostItems($max = 5000, $term = '')
    {
        $recent = $this->getRecentItems($term, $max);

        return !isset($recent['lost']) ?: $recent['lost'];
    }

    /**
     * Get recently found item reports
     *
     * @param integer $max
     * @param string $term
     * @return mixed
     */
    public function getRecentFoundItems($max = 5000, $term = '')
    {
        $recent = $this->getRecentItems($term, $max);

        return !isset($recent['found']) ?: $recent['found'];
    }
}
