<?php

namespace UV\Bundles\FoundItBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{

    /**
     * Check if username and/or email is already taken
     *
     * @param string $username
     * @param string $email
     * @return bool
     */
    public function identityExists($username, $email)
    {
        $qb = $this->createQueryBuilder('u');
        $result = $qb->select('COUNT(u.id)')
            ->where('u.username = :uname')
            ->orWhere('u.email = :email')
            ->setParameter('uname', $username)
            ->setParameter('email', $email)
            ->getQuery()
            ->getSingleScalarResult();

        return $result && (int) $result > 0;
    }

}
